
// hw
// Задача: Написать скрипт, который находит параграфы и четным параграфам меняет текст на 'Я четный', a нечетным на 'Я нечетный'.

// Задача: Написать скрипт, который находит параграфы, которые находятся внутри div-ов и первым 2 параграфам текст меняет на указанные пользователем значения.

// Задача: Написать скрипт, который находит параграфы с классом 'p1' и выводит (console) общее содержимое параграфов.

// Задача: Написать скрипт, который находит параграфы и последним 2 четным параграфам меняет текст на указанные пользователем значения.

// Задача: Написать скрипт, который находит параграфы и выводит (console) текстовое содержимое начная с 3 параграфа до 6.


let elementByFirstTag = document.querySelector('ul > li:first-child');

console.log(elementByFirstTag);
    // elementByFirstTag.innerHTML = 'Заменили текст в первом li в теге ul';
    
    // let elementByLastTag = document.querySelector('ul > li:last-child');
    // elementByLastTag.innerHTML = 'Заменили текст в последнем li в теге ul';